INFO    2018-07-02 12:39:37,913 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - viewAvailability Method Called
DEBUG   2018-07-02 12:39:37,913 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - Method Takes in NO Arguments
INFO    2018-07-02 12:39:41,972 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - BookCylinder Method Called
DEBUG   2018-07-02 12:39:41,972 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - Method called with argumentshp and 5
WARN    2018-07-02 12:39:41,972 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - Attempting to book cylinders!
INFO    2018-07-20 19:07:22,373 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - viewAvailability Method Called
DEBUG   2018-07-20 19:07:22,374 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - Method Takes in NO Arguments
INFO    2018-07-20 19:07:57,680 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - BookCylinder Method Called
DEBUG   2018-07-20 19:07:57,680 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - Method called with argumentsHP and 2
WARN    2018-07-20 19:07:57,680 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - Attempting to book cylinders!
INFO    2018-07-20 19:08:05,388 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - viewAvailability Method Called
DEBUG   2018-07-20 19:08:05,388 [main] cpm.capgemini.core.cbs.model.CMSModelImpl  - Method Takes in NO Arguments
