<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML LAYOUT SAMPLE</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 02 12:36:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML LAYOUT SAMPLE</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 02 12:36:11 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="cpm.capgemini.core.cbs.model.CMSModelImpl category">cpm.capgemini.core.cbs.model.CMSModelImpl</td>
<td>CMSModelImpl.java:31</td>
<td title="Message">viewAvailability Method Called</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="cpm.capgemini.core.cbs.model.CMSModelImpl category">cpm.capgemini.core.cbs.model.CMSModelImpl</td>
<td>CMSModelImpl.java:33</td>
<td title="Message">Method Takes in NO Arguments</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML LAYOUT SAMPLE</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jul 02 12:36:16 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>5369</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="cpm.capgemini.core.cbs.model.CMSModelImpl category">cpm.capgemini.core.cbs.model.CMSModelImpl</td>
<td>CMSModelImpl.java:49</td>
<td title="Message">BookCylinder Method Called</td>
</tr>

<tr>
<td>5369</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="cpm.capgemini.core.cbs.model.CMSModelImpl category">cpm.capgemini.core.cbs.model.CMSModelImpl</td>
<td>CMSModelImpl.java:50</td>
<td title="Message">Method called with argumentshp and 5</td>
</tr>

<tr>
<td>5369</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="cpm.capgemini.core.cbs.model.CMSModelImpl category">cpm.capgemini.core.cbs.model.CMSModelImpl</td>
<td>CMSModelImpl.java:70</td>
<td title="Message">Attempting to book cylinders!</td>
</tr>
